
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=a90+TGz4SmqgwcLYLexwAg==,OlWNDm4M9jgUOUOpvGnVlw==,6ghYTZtzvvvTXFThDViGVg==,zQ2WdtUm5xbNgRg9xaYsqA==
API_TOKEN_SALT=a0eshsaYrnGuWYspTvnp/g==
ADMIN_JWT_SECRET=/R2ZATA87PoJWcIk78BxUA==
TRANSFER_TOKEN_SALT=2iBwEXst1yCS5jo0x4yuRg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P5VOFG/zKUBwUfpgrJlkBw==
